main {
    min-height: 60%;
    /* background-color: rgba(30, 255, 0, 0.363); */
}

main section.money {
    /* background-color: rgba(0, 255, 221, 0.363); */
    /* -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .2)) !important; */
}

main section.money .header {
    background-color: #242424;
}

main section.money .header h3 {
    font-size: 15pt;
    font-weight: 500;
}

main section.money .header p span {
    font-size: 8pt;
    font-weight: 500;
    margin-right: 5pt;
}

main section.money .header p strong {
    min-width: 100px;
    padding-left: 2pt;
    letter-spacing: 1pt;
}


main section.money .header p strong.hide {
    position: relative;
    overflow: hidden;
    min-width: 100px;
    background: rgba(87, 88, 88, .2);
    color: transparent !important;
    user-select: none;
    border-radius: .3rem;
}


main section.money .header p strong.hide::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    -webkit-animation: shimmer 2s infinite;
    animation: shimmer 2s infinite;
    content: "";
}

@-webkit-keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

main section.money .footer {
    background-color: #303030;
}

aside {
    /* background-color: rgba(0, 132, 255, 0.363); */
}


aside section.cards h2 {
    font-size: 17pt;
    font-weight: 800;
}

aside section.cards img {
    -webkit-filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, .2)) !important;
}

aside section.cards .slide {
    overflow: auto;
}



/* SECTION CREDIT/DEBIT CARD */

main section.card .header {
    background-color: #242424;
}

main section.card .header .creditCard {
    width: 20%;
    max-width: 300px;
    overflow: hidden;
}

main section.card .header .creditCard .layout {
    width: auto;
    height: 100%;
    aspect-ratio: 9 / 16;
    /* background-image: url(/public/imgs/exclusive.png); */
    background-image: url(/public/imgs/prism.png);
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, .2)) !important;
    user-select: none;
}

main section.card .header .creditCard .layout .chip {
    top: 7%;
    width: 15px;
    height: 20px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .2)) !important;
}
main section.card .header .creditCard .layout .brand {
    bottom: 5%;
    left: 7%;
    width: 40%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, .2)) !important;
}
main section.card .header .creditCard .layout .logo {
    bottom: 2%;
    right: 7%;
    width: 40%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, .8)) !important;
}

main section.card .header .infos {
    width: 80%;
    -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, .1)) !important;
}

main section.card .header .infos div span {
    color: #818181;
}


main section.card .footer {
    background-color: #303030;
}

main section.card .footer i {
    color: #00ff00;
    font-size: 15pt;
    padding-left: 2pt;
}

main section.card .footer span:nth-child(2) {
    color: #cdcdcd;
    font-weight: 700;
}